{
  "name": "dsh-workspace-drag",
  "version": "1.1.0",
  "private": true,
  "description": "DSH Web UI plugin — drag a conversation onto any workspace in the sidebar to organize it. / DSH Web UI 插件：在侧边栏把对话拖到任意工作区即可归类整理，可在设置页开关。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "install:plugin": "node install-plugin.mjs",
    "test": "node test/verify-core.mjs && node test/integration-move.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "workspace",
    "drag-and-drop",
    "organization",
    "deepseek"
  ],
  "author": "lanscer <lanscer@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/lanscer/dsh-workspace-drag#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanscer/dsh-workspace-drag.git"
  },
  "bugs": {
    "url": "https://github.com/lanscer/dsh-workspace-drag/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
